test/bang/bang
test/bang/\!bang
test/bang/\\!bang2
test/bang/\!bang4
test/hash/#aa
test/hash/a#a
test/hash/a\#d
test/inheritance/folder2/file1
test/inheritance/folder2/file2
test/leadingSlash/mozilla-sha1/sha1.c
test/noSlash/file11
test/noSlash/folder3/file5
test/recursive/folder/a
test/recursive/folder/aa
test/recursive/folder/bb
test/recursive/folder/c
test/recursive/noback
test/slash/baz/bar
test/slash/baz/foo/bar/baz
test/slash/baz/foo/baz
test/slash/foo/baz
test/stars/abc/def/jkl
test/stars/a/x/y/c
test/stars/baz1/baz
test/stars/baz1/foo/baz
test/stars/baz2/bar
test/stars/foo2
test/trailingSlash/dir2/file1
test/trailingSlash/file1
test/trailingSlash/file2
test/whitespace/  
